#element of OHRms user name
username=txtUsername
#element of OHRMS password
password=txtPassword
#element of OHRMS login
Login=btnLogin
#element of welcome admin
welcomeadmin=welcome
#xpath of logout
Xpath=//*[@id="welcome-menu"]/ul/li[2]/a